{
  "name": "consistent-ring",
  "version": "0.1.0",
  "description": "Consistent hashing with virtual nodes for stable key distribution.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "BSD-3-Clause",
  "dependencies": {}
}
